{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=YOUR_SERVER;Database=MovieSeatBookingDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
